spring.application.name=demo

# Datos de conexión de la base de datos
#cambiar de puerto si lo cambiaron o lo tienen ocupado
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# "postgres" es el nombre por default de postgres, dejelo asi si no lo cambiaron.
spring.datasource.username=postgres
#contraseña de tu base de datos 
spring.datasource.password=tucontraseña

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Otras configuraciones útiles
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true 

